<?php
return [
    'master_maintenance' => 'マスタメンテナンス',
    'user_master' => 'ユーザーマスタ',
    'genre_master' => 'ジャンルマスタ',
    'sales_supported' => '営業支援対象案件フラグマスタ',
    'site_master' => 'サイトマスタ',
    'hearing_item_master' => 'ヒアリング項目マスタ',
    'answer_item_master' => '回答項目マスタ',
    'compatible_genres_master_by_company' => '企業別対応ジャンルマスタ',
    'item_master' => '項目マスタ',
    'setting_by_genre_selection_method' => 'ジャンル別選定方式設定',
    'bidding_ceremony_selection_setting' => '入札式選定設定',
    'mail_alert_setting' => 'メールアラート設定',
    'daily_list' => 'ディリーリスト',
    'neighbor_construction_area_setting' => '近隣施工エリア設定',
    'auto_explorer_setting_mail_setting' => '開拓企業自動メール設定',
    'automatic_agent' => '自動取次先加盟店',
    'auto_call_setting' => 'オートコール設定',
    'long_term_vacation_setting' => '長期休暇設定',
    'external_system_cooperation' => '外部システム連携',
    'sales_force' => 'salesforce連携用CSV',
    'bulletin_board' => '掲示板',
    'bulletin_board_management' => '掲示板管理',
    'csv_import' => 'データインポート',
];
