<?php
return [
    'btn_reconfirm' => '契約再確認',
    'btn_reconfirm_fax' => 'FAX再確認',
    'btn_resign' => '登録',
    'business_id' => '企業ID',
    'business_name' => '企業名',
    'col_category_name' => 'カテゴリ',
    'col_compatible' => '対応可能',
    'col_expertise' => '専門性',
    'col_expertise_required' => '*必須',
    'col_genre_name' => 'ジャンル',
    'content_dialog_reconfirm' => '画面で設定されたジャンル情報を加盟店に通知します。よろしいですか？',
    'content_error_genre_resign' => '登録できませんでした。対応可能ジャンル一覧の"対応可能"にチェックを入れた場合、"専門性"を選択してください。',
    'error_duplicate_category_id' => 'カテゴリ設定が重複しています。',
    'error_miss_checked' => '登録できませんでした。対応可能ジャンル一覧の\"専門性\"を選択した場合、\"対応可能\"にチェックを入れてください。',
    'error_miss_select_option' => '登録できませんでした。対応可能ジャンル一覧の\"対応可能\"にチェックを入れた場合、\"専門性\"を選択してください。',
    'KEY_SESSION_ERROR_GENRE_RESIGN' => 'KSEAGR',
    'none' => 'なし',
    'notice_1_content_dots' => '...',
    'notice_1_content' => ' 紹介顧客との契約が成立した場合に手数料が発生するジャンルです。',
    'notice_1_title' => '成約ベースとは',
    'notice_1_dots' => '●',
    'notice_2_content' => '紹介顧客情報を送客した時点で手数料が発生するジャンルです。',
    'notice_2_title' => '紹介ベースとは',
    'notice_3_content' => '<br>A…貴社事業として主に従事
                           <br>B…貴社事業として主にはないが対応可能
                           <br>C…貴社事業として外注パートナー企業様通じて対応可能',
    'notice_3_title' => '※専門性について',
    'notice_4' => '【お知らせ】案件が多く来てますが対応する加盟店様が少ない状況です。下記ジャンルについて対応可能な加盟店様は是非チェックをお願いします。',
    'time_default' => '1970-01-01 00:00:00',
    'time_last_update' => '最終更新日',
    'title_commission_type_1' => '成約ベースジャンル',
    'title_commission_type_2' => '紹介ベースジャンル',
    'title_commission_type_3' => '加盟店非表示ジャンル',
    'title_notice_genre_info' => '対応可能ジャンル情報（仮）',
    'btn_yes' => 'はい',
    'btn_no' => 'いいえ',
];
