<?php

return [
    'display_by_item' => '件ごと表示',
    'btn_add_provision' => '条文を追加する',
    'btn_add_item' => '項目を追加する',
    'hyper_link_edit' => '編集する',
    'hyper_link_edited' => '編集済み',
    'item_not_exist' => '項目が存在しません',
    'title_delete_agreement_customize' => '特約情報削除',
    'title_update_agreement_customize' => '特約情報更新',
    'company_name' => '企業名',
    'table_kind' => '条文/項目',
    'edit_kind' => '処理区分',
    'content' => '内容',
    'sort_no' => '表示順',
    'btn_update' => '保存する',
    'btn_delete' => '削除する',
    'btn_cancel' => 'キャンセル',
    'content_delete_successfully' => '削除処理が完了しました。',
    'content_update_successfully' => '更新処理が完了しました。',
    'editing_process_is_complete' => '編集処理が完了しました。',
    'btn_yes' => 'はい',
    'btn_no' => 'いいえ',
    'confirm_title' => '確認',
    'content_confirm_delete' => '削除して宜しいですか？',
    'title_create_agreement_provision' => '条文登録',
    'provision' => '条文',
    'btn_create' => '登録する',
    'registration_complete' => '登録処理が完了しました。',
    'field_require' => '値が必要です。',
    'provisions_required' => 'provisions is required',
    'sortNo_required' => 'sortNo is required',
    'sortNo_is_number' => 'sortNo must be number',
    'item' => '条文項目',
    'provision_item' => '契約条文',
    'item_is_required' => 'item is required',
    'content_confirm_update' => '更新して宜しいですか？',
    'are_you_sure_you_want_to_register' => '登録して宜しいですか？',
    'agreement_provisions_management' => '契約約款管理',
    'edit' => '改訂する',
    'edit_history' => '改訂履歴',
    'text_editing_screen' => '条文編集画面',
    'refer_to_category_information' => 'カテゴリ情報参照',
    'license_management'=> 'ライセンス管理',
    'license_id' => 'ライセンスID',
    'license_name' => 'ライセンス名',
    'certificate' => '証明書',
    'registration' => '登録',
    'updated' => '更新',
    'delete' => '削除',
    'item_edit_screen' => '項目編集画面',
    'reference_license_information' => 'ラインセンス情報参照',
    'certificate_required_flag' => '証明書必要フラグ',
    'update_date' => '更新日',
    'update_user_id' => '更新ユーザーID',
    'register_license_information' => 'ライセンス情報登録',
    'update_license_information' => 'ライセンス情報更新',

    'reference' => '参照',
    'set_license' => 'ライセンスを設定する',
    'category_management' => 'カテゴリ管理',
    'category_id' => 'カテゴリID',
    'genre_name' => 'ジャンル名',
    'category_name' => 'カテゴリ名',
    'license_check_condition' => 'ライセンス確認条件',
    'license' => 'ライセンス',
    'configuration' => '設定',

    // contract terms revision history
    'contract_terms_revision_history' => '契約約款改訂履歴',
    'reorganize_information_reference' => '改定履歴情報参照C',
    'history_id' => '履歴ID',
    'contract_description_content' => '契約約款内容',
    'revision_date_time' => '改定日時',
    'update_user' => '更新ユーザー',
    'invalid_format' => '無効なフォーマット',
    'would_you_please_revise_the_contract' => '契約書を改訂して宜しいですか？',
    'version_up_complete' => '契約書の改定処理が完了しました。',

    'select_license' => 'ライセンスの選択',
    'item_registration' => '項目登録',
    'article_before_change' => '変更前の条文',
    'sort_no_before_change' => '変更前の表示順',
    'item_before_change' => '変更前の項目',
    'project' => '項目',
    'the_item_deletion_processing_is_completed' => '項目削除処理が完了しました。',
    'the_text_deleting_processing_is_completed' => '条文削除処理が完了しました。',

    'the_setting_process_is_complete' => '設定処理が完了しました。',
];
