<?php

return [
    'application_number' => '申請番号',
    'application_classification' => '申請区分',
    'agency_id' => '取次ID',
    'proposal_id' => '案件ID',
    'company_id' => '企業ID',
    'eligible_merchant' => '対象加盟店',
    'applicant' => '申請者',
    'application_date_and_time' => '申請日時',
    'application_reason' => '申請理由',
    'deductible_amount' => '控除金額(税込)',
    'irregular_commission_rate' => 'イレギュラー手数料率',
    'irregular_fee_amount' => 'イレギュラー手数料金額',
    'irregular_reason' => 'イレギュラー理由',
    'introduction_free' => '紹介無料',
    'bidding_fee' => '入札手数料【除外】',
    'possibility' => '可否',
    'approver' => '承認者',
    'approval_date_and_time' => '承認日時',
    'application_report' => '申請レポート(アンサー)',
    'search_condition' => '検索条件',
    'list_view' => '一覧表示',
    'csv_output' => 'CSV出力',
    'application_content' => '申請内容',
    'manager_administration' => '取次管理',
    'empty_string' => '空文字',
    'referral_free_invalid' => '紹介無料：無効, ',
    'bidding_fee_do_not_exclude' => '入札手数料：除外しない, ',
    'bidding_fee_exclude' => '入札手数料：除外する, ',
    'introduction_free_valid' => '紹介無料：有効, ',
    'application_answer' => 'application_answer'
];
