<?php
return [
    'search_condition' => '検索条件',
    'franchise' => '加盟店',
    'bill_status' => '請求状況',
    'commission_date' => '手数料請求日',
    'back' => '戻る',
    'proposal_number' => '案件番号',
    'customer_name' => 'お客様名',
    'content' => '内容',
    'bidding_fee' => '入札手数料',
    'yen' => '円',
    'complete_date' => '施工完了日',
    'claim' => '債権',
    'amount' => '入金額',
    'balance' => '残高',
    'object' => '対象',
    'total' => '合計',
    'history' => '入金履歴確認',
    'save' => '保 存',
    'bill_download' => '請求書出力',
    'update_success' => '更新が完了しました。',
    'update_error' => '対象データを選択してください。',
    'target_required' => '対象データを選択してください。',
    'not_match' => 'Modified did not match',
    'errors-messenger' => '必須入力です。',
];
