<?php
return [
    'have_to' => '必須',
    'holiday' => '休業日',
    'development_reaction' => '開拓時の反応',
    'register' => '登録',
    'edit' => '編集',
    'cancel' => 'キャンセル',
    'updated_completed' => '更新が完了しました。',
    'none' => '--なし--',
    'yen' => '円',
    'guideline' => '利用規約',
    'total' => '総件数',
    'item' => '件',
    'return_button' => '戻る',
    'save_button' => '保存する',
    'prev_page' => '前ページ',
    'next_page' => '次ページ',
    'please_contact_management' => '管理へ連絡して下さい。',
    'a_system_error_has_occurred' => 'システムエラーが発生しました。',
    'register_success' => '登録に成功しました。',
    'register_fail' => '登録に失敗しました。',
    'select_all' => '全選択',
    'wavy_seal' => '～',
    'asterisk' => '※',
    'square' => '■',
    'desc' => '▼',
    'asc' => '▲',
    'info_from_system' => 'システムからのお知らせ',
    'choose_file' => '参照',
    'no_file_chosen' => 'ファイルが選択されていない',
    'required_field' => '必須入力です。',
    'ok' => 'OK',
    'fax' => 'fax'
];
