<?php

return [
    'auto_transfer' => '自動取次先加盟店一覧へ',
    'auto_agent' => '自動取次先加盟店追加 加盟店選択',
    'description' => '確定上限数を超えて自動取次加盟店を登録した場合、登録した順番に確定します。',
    'prefectures' => '都道府県',
    'genre' => 'ジャンル',
    'category' => 'カテゴリー',
    'auto_transaction' => '自動取次（直メ対象）一覧',
    'target_commission_to_target_selection' => '自動選定へ移動',
    'target_commission_to_corp_id' => '未選択へ移動',
    'target_selection_to_target_commission' => '自動取次へ移動',
    'upward' => '選択中の加盟店を上へ',
    'updown' => '選択中の加盟店を下へ',
    'auto_select' => '自動選定一覧',
    'priority' => '優先順位変更',
    'unselect' => '未選択一覧',
    'search_name' => '加盟店名の一部で検索できます。スペース区切りでAND検索、先頭に-(マイナス)でNOT検索ができます。',
    'search_id' => '加盟店IDで検索できます。改行することで複数のIDを一度に検索できます。',
    'get_corp' => '検索',
    'back' => '戻る',
    'save' => '登録',
    'loading_message' => '加盟店データを取得しています……',
    'loading_message_fail' => '加盟店データの取得に失敗しました',
];
