<?php

return [
    'message_successfully' => '登録に成功しました。',
    'message_failure' => '登録に失敗しました。',
    'msg_error_required' => '必須入力です。',
    'msg_error_numberic' => '半角数字で入力してください。',
    'address_disclosure_time_setting'=>'住所開示時間設定',
    'usual_case'=>'通常案件',
    'urgent_case'=>'至急案件',
    'big_urgent_case'=>'大至急案件',
    'interview_time'=>'訪問時間',
    'time'=>'時間',
    'before'=>'分前',
    'telephone_number_disclosure_time_setting'=>'電話番号開示時間設定',
    'setting_of_date_and_time'=>'業者向け事前周知メール送信日時の設定',
    'follow_TEL_setting'=>'フォローTEL設定',
    'other_company_has_responded_time_setting_message_disappearing'=>'他社が対応しましたメッセージが消える時間設定',
    'date_of_visit_from'=>'受信日から訪問日時が',
    'end_date_of_visit_from'=>'時間あいた場合',
    'time_of_visit'=>'訪問時刻の',
    'end_time_of_visit'=>'時間前にフォローTEL日時が設定される。',
    'follow_up_time_is'=>'ただし、フォローTEL時間が',
    'to'=>'時～',
    'end_follow_up_time'=>'時の間で',
    'start_time'=>'除外開始時刻から23:59までは、訪問希望日前日の',
    'end_start_time'=>'時に設定される。',
    'end_time'=>'0:00から除外終了時刻までは、訪問希望日前日の',
    'after_another_company_presses'=>'他社が対応ボタンを押した後',
    'after_hours'=>'時間後',
    'register'=>'登録',
    'none'=>'なし',
];
