<?php

return [
    'input_confirmation' => '様 入力確認',
    'number_of_cases' => '案件数',
    'cases' => '件',
    'received_date_and_time' => '受信日時',
    'proposal_number' => '案件番号',
    'customer_name' => 'お客様名',
    'content' => '内容',
    'commission_rate' => '手数料率',
    'commission_amount' => '(手数料金額)',
    'construction_completion_date' => '施工完了日',
    'lost_day' => '失注日',
    'construction_amount' => '施工金額(税抜)',
    'commissionable_amount_of_money' => '手数料対象金額',
    'our_company' => '弊社',
    'management_status' => '管理状況',
    'in_our_management_situation' => '弊社管理状況に',
    'is_there_no_change' => '変更はありませんか？',
    'status_after_change' => '変更後の状況',
    'construction_amount_tax_included' => '施工金額(税込)',
    'reason_for_lost' => '失注理由',
    'remarks_column' => '備考欄',
    'yen' => '円',
    'confirm_additional_items' => '追加案件分確認',
    'status' => '状況',
    'construction_amount_tax_not_included' => '施工金額(税別)',
    'opportunity_attribute' => '案件属性',
    'information_1' => '上記内容に、お間違いがなければ「案件情報を送信する」ボタンを押して下さい。',
    'information_2' => '送信後に加盟店様の方で入力内容をご確認することがあれば、',
    'information_3' => 'このページを印刷するなどして保存して頂ますようお願い致します。',
    'correct_item_information' => '案件情報を修正',
    'send_item_information' => '案件情報を送信する',
    'exception' => '参照する権限がありません。<br><br>大変お手数ですが、初めからやり直してください。',
    'exception_2' => '参照する権限がありません。大変お手数ですが、初めからやり直してください。',
    'confirm_success' => '送信完了しました。ありがとうございました。',
    'done_transmission_complete' => '様 送信完了'
];
