<?php

return [
    'genre' => 'ジャンル',
    'exclusion_time' => '除外時間',
    'bidding_deadline_setting' => '入札期限日時設定',
    'regular_case' => '通常案件',
    'arithmetic_priority_order_available' => '演算優先順有り',
    'minutes_great_urgent' => '分 → 大至急',
    'minutes_urgent' => '分 → 至急',
    'to_ordinary_case' => '通常案件へ',
    'when_creating_a_case' => '案件作成時',
    'date_and_time_of_visit' => '訪問日時',
    'bid_deadline_date_and_time' => '入札期限日時',
    'time_to_bid' => '入札までの時間',
    'is_the_time_excluding' => '※[W]は、[X]から[Y]までの[N]を除いた時間/2',
    'exclusion_time_set_pattern' => '除外時間・・・・[N]（パターンを設定）',
    'analog_selection' => '※アナログ選定 → Default',
    'urgent_case' => '大至急案件',
    'urgent_case_n' => '至急案件',
    'however_when' => '※但し [X] or [Y]が N 内の場合 → Default',
    'if_the_visit_date' => '訪問日時が受付時間から30分以下の場合、入札締め切りを受付から10分以下にする',
    'however' => '※但し [Y] － [Z] ≦',
    'minute' => '分の場合、[Z]は [Y] － ',
    'min' => '分とする。',
    'if_the_reception_time' => '訪問日時から受付時間が60分より大きく5時間30分以下の場合、入札締め切りを受付から30分以内とする',
    'minute_z' => '分 = [Z]',
    'open_rank_setting' => '開放ランク設定（対応ボタン期限設定内でランク別に開放するタイミング）',
    'correspondence' => '対応ボタンに期限に対して',
    'first_interaction' => 'z(初取次)',
    'also_linked_with' => '※案内メール送信日時も連動',
    'for_example' => '※例えば一時間の期限がある場合、最初の15分はaそれから30分まではbそれ以降はcとdといったような開放の優先順位',
    'telephone_desired_case' => '電話希望案件　開放ランク設定（確度低い案件を開放するタイミング）',
    'since_the_probability' => '※電話希望の案件は確度が低いため優良加盟店のみに開放する',
    'return' => '戻る',
    'save' => '保存する',
    'detailed_settings' => '地域別詳細設定',
    'exclusion_date' => '除外日',
    'pref_cd' => '都道府県'
];
