<?php

return [
    'sort_condition_label' => '並び替え条件',
    'ascending' => '昇順',
    'descending' => '降順',
    'sort_by' => '並び替え',
    'reset_initial_value' => '初期値に戻す',
    'filter_criteria' => 'フィルター条件',
    'follow_date' => '後追い日',
    'detect_contact_desired_time' => '連絡希望日時',
    'commission_rank' => 'ジャンルランク',
    'site_name' => 'サイト名',
    'corp_name' => '取次先1',
    'holiday' => '営業日',
    'first_commission' => '初取次チェック',
    'user_name' => '最終履歴更新者',
    'last_update_time' => '最終更新時間',
    'auction' => '入札落ち',
    'cross_sell_implement' => 'クロスセル獲得',
    'clear' => 'クリア',
    'search' => '検索',
    'trader_agency_list' => '業者取次用一覧',
    'total_number' => '総件数',
    'item' => '件',
    'number_of_viewers' => '閲覧者数',
    'visit_time' => '訪問日時',
    'address' => '都道府県',
    'customer_name' => 'お客様名',
    'item_id' => '案件番号',
    'commission_dial' => '取次用ダイヤル',
    'contactable' => '連絡可能時間',
    'modified' => '履歴更新時間',
    'confirm_report_delete' => '削除したいレポートを選択してください。',
    'select_anker' => '--なし--',
    'check_all' => '全選択',
    'un_check_all' => '選択解除',
    'enter_name' => '設定名称',
    'btn_save' => '保存',
    'btn_del' => '削除',
    'holiday_label' => '休業日',
];
