<?php

return [
    "title" => "カテゴリ手数料　申請(管理者)",
    "no_record" => "申請データが存在しません",
    "official_corp_name" => "対象加盟店",
    "application_user" => "申請者",
    "application_datetime" => "申請日時",
    "check_all.check" => "全選択",
    "check_all.uncheck" => "全選択解除",
    "col1" => "申請番号",
    "col2" => "ジャンル",
    "col3" => "カテゴリ",
    "col4" => "受注手数料",
    "col5" => "紹介手数料",
    "col6" => "申請理由",
    "col7" => "選択",
    "col8" => "その他の申請内容",
    "approval" => "承認",
    "rejection" => "却下",
    "not_allow" => "自分の申請を自分で承認することはできません。",
    "check.array" => "承認、または却下対象のカテゴリ手数料を選択してください。",
    "updated" => "更新が完了しました。",
    "error" => "承認、または却下対象のカテゴリ手数料を選択してください。",
    "percent" => "%",
    "money" => "円",
    "corp_commission_type.text" => "取次形態：",
    "corp_commission_type.type1" => "成約ベース, ",
    "corp_commission_type.type2" => "紹介ベース, ",
    "corp_commission_type.type" => "空文字, ",
    "note.text" => "備考：",
    "note.empty" => "空文字, "
];
