<?php

return [
    'page_title' => '追加施工案件一覧',
    'search_title' => '検索条件',
    'lbl_check_demand_flg' => '案件発行済を含む',
    'search_btn' => '一覧表示',
    'csv_btn' => 'CSV出力',
    'total_item' => '総件数 ',
    'total_item_unit' => '件',
    'demand_id' => '元案件番号',
    'official_corp_name' => '企業名',
    'customer_name' => 'お客様名',
    'genre_name' => 'ジャンル',
    'demand_type_update' => '案件属性',
    'construction_price_tax_exclude' => '施工金額(税抜)',
    'memo' => 'メモ',
    'demand_flg' => '案件発行済',
    'note' => '備考欄',
    'complete_date' => '施工完了日',
    'prev_btn' => '< 前ページ',
    'next_btn' => '次ページ >',
    'update_btn' => '登録',
    'no_data' => '結果が見つかりませんでした。',
    'csv_file_name' => 'addition',
    'csv' => [
        'id' => 'ID',
        'corp_id' => '企業ID',
        'demand_id' => '案件ID',
        'customer_name' => 'お客様名',
        'genre_name' => 'ジャンル名',
        'demand_type_update' => '案件属性',
        'construction_price_tax_exclude' => '施工金額(税抜)',
        'complete_date' => '施工完了日',
        'note' => '施工完了日',
        'falsity' => '虚偽報告確認',
        'demand' => '案件発行済',
        'memo' => 'メモ',
        'created' => '作成日時',
        'created_user_id' => '作成者ID',
        'modified' => '更新日時',
        'modified_user_id' => '更新者ID',
    ],
    'export_no_data' => '結果が見つかりませんでした。',
    'update_success' => '更新が完了しました。',
    'update_error_no_data' => 'No data to update',
];
