<?php

return [
    'report_menu' => 'レポートメニュー',
    'vendor_agency_list' => '業者取次用一覧',
    'vendor_selection_list' => '業者選定用一覧',
    'MailorFAX_unsent_list' => 'メール・FAX未送信一覧',
    'JBR-like_case_pre-list' => '(JBR様案件)取次前一覧',
    'JBR-like_case_ongoing_chasing_list' => '(JBR様案件)進行中後追い一覧',
    'post_JBR_receipt_report' => 'JBR領収書後追いレポート',
    'additional_construction_list' => '追加施工案件一覧',
    'targeted_report' => '開拓対象レポート',
    'follow_up_item_list' => 'フォロー案件一覧',
    'supported_project_report' => '営業支援対象案件レポート',
    'overall_search' => '総合検索',
    'merchant_contract_category_history' => '加盟店契約カテゴリ履歴',
    'report_after_checking' => '反社チェック後追い用レポート',
    'follow_up_report' => '風評チェック後追い用レポート',
    'real_time_report' => 'リアルタイムレポート',
    'application_menu' => '承認・申請メニュー',
    'procurement_application_administrator' => '取次申請(管理者)',
    'application_for_appointment_answer' => '取次申請(アンサー)',
    'merchant_category_application_administrator' => '加盟店カテゴリ申請(管理者)',
    'merchant_category_application_answer' => '加盟店カテゴリ申請(アンサー)',
    'contract_management' => '契約管理',
];
