<?php
return [
    'commission_status' => '取次状況',
    'tel_correspon' => '電話対応状況',
    'visit_correspon' => '訪問対応状況',
    'order_correspon' => '受注対応状況',
    'tel_reason' => '電話対応失注理由',
    'visit_reason' => '訪問対応失注理由',
    'order_reason' => '受注対応失注理由',
    'success' => '成功',
    'failure' => '失敗',
    'correspon' => '対応',
    'report_sales_support' => '営業支援対象案件一覧',
    'search_form' => '検索条件',
    'support_kind' => '最終STEP',
    'all' => '全て',
    'tel_support' => '電話対応',
    'visit_support' => '訪問対応',
    'order_support' => '受注対応',
    'correspond_status' => '最終STEP最新状況',
    'btn_search' => '検索',
    'btn_update' => '除外一括登録',
    'demand_id' => '案件番号',
    'customer_name' => 'お客様名',
    'tel1' => '連絡先①',
    'official_corp_name' => '企業名',
    'commission_dial' => '取次時電話番号',
    'genre_name' => 'ジャンル',
    'order_fail_reason' => '失注理由',
    'correspond_datetime' => '対応日時',
    'modified' => '更新日時',
    'status_update' => '除外',
    'message_successfully' => '更新が完了しました。',
];
