<?php

return [
    'limitRecord' => '200',
    'label1' => 'JBR領収書後追いレポート',
    'label2' => '検索条件',
    'label3' => '取次管理後追い日',
    'previousPage' => '< 前ページ',
    'nextPage' => '次ページ >',
    'search' => '検 索',
    'csv_out' => 'CSV出力',
    'receipt_follow_csv' => 'JBR領収書後追いレポート',
    'number_corp' => '企業数：',
    'list_jbr_1' => '総件数 ',
    'list_jbr_2' => '件',
    'JBR_ESTIMATE_STATUS' => '[JBR様]見積書状況',
    'JBR_RECEIPT_STATUS' => '[JBR様]領収書状況',
    'prev' => '前ページ',
    'next' => '次ページ',
    'after_the_visit' => '(JBR様案件)進行中後追い一覧',
    'number_of_pieces' => '総件数',
    'pieces' => '件',
    'case_id' => '案件ID',
    'make_sure_to_take_the_first' => '確定取次先',
    'take_id' => '取次ID',
    'contents_of_homework' => '作業内容',
    'see_the_status_of_book' => '見積書状況',
    'recevie_the_book_status' => '領収書状況',
];
