<?php

return [
    'lostOrder' => '案件が失注となりました。',
    'closeBtn' => '閉じる',
    'understandBtn' => '生活救急車案件について説明を受けており、手数料条件について理解している',
    'notUnderstandBtn' => '生活救急車案件のことがわからない',
    'biddingFee' => '入札手数料',
    'biddingFeeAgreementForm' => '入札手数料同意書',
    'proposalNumber' => '案件番号',
    'agreeBid' => 'の入札について、入札手数料同意書に同意し、入札します。',
    'nameOfPersonInCharge' => '担当者様名',
    'timeOfVisit' => '訪問日時',
    'telephoneDate' => '電話希望日時',
    'mesFail1' => '※この案件は訪問日時を決定させる為に、電話希望日時までに',
    'mesFail2' => 'お客様への連絡は必須となります。',
    'priceOffer' => '価格提示',
    'none' => '無し',
    'completion' => '入札する',
    'contact' => '当社（050-5893-9634)までご連絡下さい。 ',
    'contactNew' => '案件番号をご確認の上、当社(050-5893-9634)までご連絡ください。 ',
    'couldNotBuy' => '入札できませんでした。',
    'otherCompanyBid' => '他社が入札しております。',
    'into' => 'に',
    'regardingTheDisclosure' => '住所の開示については訪問時間の',
    'regardingTheDisclosurePhoneNumber' => '電話番号の開示については訪問時間の',
    'before' => '前',
    'time' => '時間',
    'minute' => '分',
    'willBeDisplayedIn' => 'に表示されるようになります。',
    'beforehand' => '事前にお客様にお聞きしたい内容等ございましたら',
    'doNotDisplayAgain' => '次回以降は表示しない',
    'memberStore' => '入札ボタン期限が過ぎましたが加盟店が',
    'beenDecide' => '決まっていない状態です。',
    'contactDirectly' => '対応可能な場合、直接ご連絡ください。',
    'updateFail' => '「更新ができません。」というエラーメッセージを表示する。',
    'support_past_time_1' => '入札できませんでした。',
    'support_past_time_2' => '入札期限を過ぎています',

    'mustAgreement' => '入札には入札手数料同意書への同意が必要です。',
    'notification_popup_title' => '通知',
    'confirm' => '確認',
    'reject' => '拒否',
    'cancel' => 'キャンセル',
];
