<?php
return [
    'command_start' => '案件数予測シェル START',
    'command_end' => '案件数予測シェル END',

    'missing_action' => '天気予報API 第1引数が正しくない',
    'missing_type' => '天気予報API 第2引数が正しくない',

    'wf_start' => '天気予報データ作成 START',
    'wf_end' => '天気予報データ作成 END',
    'wf_ftp_connect_success' => '天気予報データ取得 アクセス成功',
    'wf_ftp_connect_failed' => '天気予報データ取得 アクセス失敗',
    'wf_ftp_get_list_failed' => '天気予報データ取得 ファイル一覧の取得に失敗 EC001',
    'wf_ftp_get_file_success' => '天気予報データ取得 ファイル取得成功',
    'wf_ftp_get_file_failed' => '天気予報データ取得 ファイル取得失敗 EC003',
    'wf_update_success' => '天気予報データ取得 DB更新成功',
    'wf_update_failed' => '天気予報データ取得 DB更新失敗 EC004',
    'wf_read_xml_file_success' => '天気予報データ取得 XML解析成功',
    'wf_read_xml_file_failed' => '天気予報データ取得 XML解析失敗 EC005',
    'wf_up_success' => '天気予報データ更新 データ更新成功',
    'wf_up_failed' => '天気予報データ更新 データ更新失敗 EC006',
    'wf_start_up' => '天気予報データ更新 START',
    'wf_end_up' => '天気予報データ更新 END',

    'wo_start' => '過去天気データ取得 START',
    'wo_end' => '過去天気データ取得 END',
    'wo_ftp_connect_success' => '過去天気データ取得 アクセス成功',
    'wo_ftp_connect_failed' => '過去天気データ取得 アクセス失敗 EC007',
    'wo_ftp_get_file_success' => '過去天気データ取得 ファイル取得成功',
    'wo_ftp_get_file_failed' => '過去天気データ取得 ファイル取得失敗 EC008',
    'wo_update_success' => '過去天気データ取得 DB更新成功',
    'wo_update_failed' => '過去天気データ取得 DB更新失敗 EC009',
    'wo_read_xml_file_success' => '過去天気データ取得 ファイル解析成功',
    'wo_read_xml_file_failed' => '過去天気データ取得 ファイル解析失敗 EC010',
    'wo_unzip_failed' => '過去天気データ取得 ファイル展開失敗 EC011',
    'wo_up_success' => '過去天気データ更新 データ更新成功',
    'wo_up_failed' => '過去天気データ更新 データ更新失敗 EC012',
    'wo_start_up' => '過去天気データ更新 START',
    'wo_end_up' => '過去天気データ更新 END',

    'dw_start' => '案件数予測データ登録 START',
    'dw_end' => '案件数予測データ登録 END',
    'dw_update_success' => '案件数予測データ登録 DB更新成功',
    'dw_update_failed' => '案件数予測データ登録 DB更新失敗 EC013',
    'dw_start_up' => '案件数予測データ更新 START',
    'dw_end_up' => '案件数予測データ更新 END',
    'dw_up_success' => '案件数予測データ更新 データ更新成功',
    'dw_up_failed' => '案件数予測データ更新 データ更新失敗 EC014',

    'da_start' => '案件数実測データ登録 START',
    'da_end' => '案件数実測データ登録 END',
    'da_update_success' => '案件数実測データ登録 DB更新成功',
    'da_update_failed' => '案件数実測データ登録 DB更新失敗 EC015',
    'da_start_up' => '案件数実測データ更新 START',
    'da_end_up' => '案件数実測データ更新 END',
    'da_up_success' => '案件数実測データ登録 データ更新成功',
    'da_up_failed' => '案件数実測データ登録 データ更新失敗 EC016',

    'chk_start' => '予測データチェック START',
    'chk_success' => '予測データチェック 成功',
    'chk_failed' => '予測データチェック 失敗 EC017',
    'chk_end' => '予測データチェック END',
    'chk_wo_success' => '過去天気データ OK',
    'chk_wo_failed' => '過去天気データ NG EC018',
    'chk_wf_success' => '天気予報データ OK',
    'chk_wf_failed' => '天気予報データ NG EC019',
    'chk_da_success' => '案件数実測データ OK',
    'chk_da_failed' => '案件数実測データ NG EC020',
    'chk_df_success' => '案件数予測データ OK',
    'chk_df_failed' => '案件数予測データ NG EC021',

    'rm_start' => '天気ファイル削除 START',
    'rm_end' => '天気ファイル削除 END',
    'rm_success' => '天気ファイル削除 成功',
    'rm_failed' => '天気ファイル削除 失敗 EC022',

    'revise_dw_start' => '案件数予測データ修正 START',
    'revise_dw_end' => '案件数予測データ修正 END',
    'revise_dw_success' => '案件数予測データ修正 DB更新成功',
    'revise_dw_failed' => '案件数予測データ修正 DB更新失敗',

    'commit_data' => '天気予測データ トランザクション成功',
    'rollback_data' => '天気予測データ トランザクション失敗'
];
